#cloud-config
# vim: syntax=yaml
package_update: true
package_upgrade: true
packages:
- jq
- git
- xrdp 
- kde-plasma-desktop
runcmd:
  - [ sed, -e, 's/^new_cursors=true/new_cursors=false/g', -i, /etc/xrdp/xrdp.ini ]
  - [ systemctl, enable, xrdp ]
  - [ systemctl, restart, xrdp ]
  - echo "/usr/bin/startplasma-x11" > ~/.xsessions