#cloud-config
# vim: syntax=yaml
package_update: true
package_upgrade: true
packages:
- jq
- git
- xrdp 
- kde-plasma-desktop
runcmd:
  - [ sed, -e, 's/^new_cursors=true/new_cursors=false/g', -i, /etc/xrdp/xrdp.ini ]
  - [ systemctl, enable, xrdp ]
  - [ systemctl, restart, xrdp ]
  - VERSION_KUBECTL=$(curl -L -s https://dl.k8s.io/release/stable.txt)
  - curl -o kubectl -fsSL "https://dl.k8s.io/release/${VERSION_KUBECTL}/bin/linux/amd64/kubectl"
  - install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
  - curl -OL https://github.com/kubeshop/monokle/releases/download/v2.4.1/Monokle-linux-2.4.1-amd64.deb
  - dpkg -i Monokle-linux-2.4.1-amd64.deb
  - echo "/usr/bin/startplasma-x11" > ~/.xsessions
